# pmsuidiz

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/dizitiveit/pms/: PdfGenerator.java  PmsApplication.java  ServletInitializer.java
src/main/java/com/dizitiveit/pms/Dao/: AdditionalParkingSlotsDao.java  BuildingSecurityDao.java  ConfirmationTokenDao.java  DailyVisitorShiftsDao.java  DailyVisitorsDao.java  EmailLinkDao.java  EmergencyContactsDao.java  FlatDetailsDao.java  FlatInvoiceDao.java  FlatOwnersDao.java  FlatResidenciesDao.java  FlatsDao.java  GeneralInvoiceDao.java  InvoiceDao.java  InvoiceDetailsDao.java  InvoiceItemsDao.java  OtpValidationDao.java  ReLoginDetailsDao.java  ResponsesDao.java  SecurityLoginDetailsDao.java  SecurityShiftsDao.java  SlotsDao.java  SuggestionsDao.java  TransactionsDao.java  UsersDao.java  VehicleDetailsDao.java  VehicleMovementRegisterDao.java  VisitorParkingSlotsDao.java  VisitorTagDetailsDao.java
src/main/java/com/dizitiveit/pms/config/: PaypalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dizitiveit/pms/controller/: AdditionalParkingSlotsController.java  BuildingSecurityController.java  DailyVisitorShiftsController.java  DailyVisitorsController.java  EmegencyContactsController.java  FlatInvoiceController.java  FlatsController.java  GeneralInvoiceController.java  InvoiceController.java  InvoiceDetailsController.java  OwnerTenantRegistrationController.java  PaypalController.java  PdfController.java  PushNotificationController.java  SecurityLoginDetailsController.java  SecurityShiftsController.java  SlotsController.java  SuggestionsController.java  UsersController.java  VehicleDetailsController.java  VehicleMomentRegisterController.java  VisitorParkingSlotsController.java  VisitorTagDetailsController.java
src/main/java/com/dizitiveit/pms/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
src/main/java/com/dizitiveit/pms/model/: AdditionalParkingSlots.java  AnimitiesFeeStructure.java  AuthenticationRequest.java  AuthenticationResponse.java  BuildingSecurity.java  ConfirmationToken.java  DailyVisitors.java  DailyVisitorsShifts.java  EmailLink.java  EmergencyContacts.java  FlatDetails.java  FlatInvoice.java  FlatOwners.java  FlatResidencies.java  Flats.java  GeneralInvoice.java  Invoice.java  InvoiceDetails.java  InvoiceItems.java  MyUserDetails.java  Order.java  OtpResponse.java  OtpSender.java  OtpValidation.java  PushNotificationRequest.java  PushNotificationResponse.java  ReLoginDetails.java  Request.java  Residents.java  ResidentsDetails.java  Responses.java  SecurityAuthenticationResponse.java  SecurityLoginDetails.java  SecurityShifts.java  Slots.java  Suggestions.java  Transactions.java  Users.java  VehicleDetails.java  VehicleMovementRegister.java  (+2 more)
src/main/java/com/dizitiveit/pms/pojo/: ActiveResidentDetailsPojo.java  ActiveSlotsPojo.java  BuildingSecurityPojo.java  DailyVisitorsPojo.java  EmergencyContactsPojo.java  FlatDetailsPojo.java  FlatInvoicePojo.java  FlatOwnersPojo.java  FlatResidenciesPojo.java  FlatSlotsPojo.java  FlatVisitorSlotPojo.java  FlatsVehicleDetailsPojo.java  InvoiceDetailsPojo.java  InvoiceHistoryPojo.java  InvoiceListPojo.java  InvoicePojo.java  OwnerFlatDetails.java  OwnerTenantPojo.java  ReLoginDetailsPojo.java  ResidenciesFlatDetails.java  SecurityLoginDetailsPojo.java  SecurityShiftsPojo.java  SlotsListPojo.java  SlotsPojo.java  SuggestionsPojo.java  VehicleDetailsList.java  VehicleDetailsPojo.java  VehicleMovementRegisterPojo.java  VisitorTagDetailsPojo.java  VisitorsParkingCostPojo.java
src/main/java/com/dizitiveit/pms/service/: C07E04_CreateFromURL.java  EmailService.java  EmailServiceImpl.java  MyUserDetailsService.java  OtpSenderService.java  PaypalService.java  PdfService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/google/: parkingmanagement-3abd3-firebase-adminsdk-49vpu-26048dd4d0.json
src/main/resources/templates/: pdf.html
src/test/java/com/dizitiveit/pms/: PmsApplicationTests.java
(+3 files in other folders)
