plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.dizitiveit.pms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.firebase:firebase-admin:6.8.1'
	
		
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile 'org.springframework.boot:spring-boot-starter-mail:2.1.9.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile 'joda-time:joda-time:2.10.6'
 implementation("com.google.guava:guava:29.0-jre")
compile "com.razorpay:razorpay-java:1.3.8"
compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'
compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.4.RELEASE'
developmentOnly 'org.springframework.boot:spring-boot-devtools'
implementation 'org.projectlombok:lombok'
annotationProcessor 'org.projectlombok:lombok'
testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
compile group: 'com.paypal.sdk', name: 'rest-api-sdk', version: '1.14.0'
compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
implementation group: 'com.itextpdf', name: 'html2pdf', version: '3.0.3'
implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.4'


}

 
 
 

test {
	useJUnitPlatform()
}
