#server.port=8100
#server.port =8081
server.host = localhost
spring.data.rest.basePath=/api
spring.datasource.url = jdbc:mysql://localhost:3306/pms
spring.datasource.username = pms
spring.datasource.password =dis#pms2020
spring.database.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = admin
app.firebase-configuration-file=google/parkingmanagement-3abd3-firebase-adminsdk-49vpu-26048dd4d0.json
paypal.mode=sandbox
paypal.client.id=AZkfp0vnBu-mdUMH_k3f8xkw9SEJ0PuXqNWSFMherNf-Ypr5A4-EoLRNFA4o3EunbBj7JzjqEXA1geSR
paypal.client.secret=EFo7sJdIslKVYhioegnge6yqZriXzBhCd3IKEQ2QQ5z-5QvBpX2xeaq8q5BWph_t0_1p-veo0U0XUCxb
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1		
# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#SMS server details
sms.sever = sms.digimiles.in
sms.port = 8080
sms.username = di78-sbcktc
sms.password = digimile
sms.source = DISMOB
sms.dlr = 1
sms.type =2


# file Deatils
# file.patients =C:\\DEV_WORKSPACE\\STS\\ehc\\files\\patients
#file.users =C:\\Users\\user\\Desktop\\ipay
file.users =/opt/dis/pinpae_documents/users

user.oauth.clientId: R2dpxQ3vPrtfgF72
user.oauth.clientSecret: fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhagya88928@gmail.com
spring.mail.password=Bhagi@889
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# Threshold after which files are written to disk.

# Max file size.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
# Max Request Size
spring.servlet.multipart.max-request-size=1000MB
spring.resources.add-mappings=true



